RESEND_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
TRIGGER_SECRET_KEY=

AI_GATEWAY_ENDPOINT_LARGE=
AI_MODEL_LARGE=
AI_API_KEY_LARGE=

AI_GATEWAY_ENDPOINT=
AI_MODEL=
AI_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database
DATABASE_PRIMARY_URL=
DATABASE_US_URL=
DATABASE_EU_URL=
DATABASE_AU_URL=